# sc-utility

./: .gitignore  README.md
src/api/: Logger.cs  Program.cs  Resources.cs  Startup.cs  Supercell-Uility-Api.csproj  Supercell-Uility-Api.csproj.DotSettings  Supercell-Uility-Api.sln  config.json
src/api/Controllers/: ApiStatusController.cs  ConfigController.cs  EventController.cs  FingerprintController.cs  FingerprintHistoryController.cs  GameStatusController.cs  VersionController.cs
src/api/Core/: Configuration.cs  Constants.cs  Firebase.cs  GameStatusManager.cs
src/api/Core/Cache/: EventCache.cs  FingerprintCache.cs
src/api/Core/Manager/: GameStatusManager.cs  GameVersionManager.cs
src/api/Database/: EventDatabase.cs  FingerprintDatabase.cs  StatusDatabase.cs
src/api/Helpers/: Reader.cs  TimeUtils.cs  Writer.cs
src/api/Helpers/Compression/ZLib/: CRC32.cs  Deflate.cs  DeflateStream.cs  GZipStream.cs  InfTree.cs  Inflate.cs  Tree.cs  (+7 more)
src/api/Models/: ApiStatus.cs  EventImage.cs  EventImageUrl.cs  Fingerprint.cs  FingerprintLog.cs  GameStatus.cs  GameVersion.cs  Version.cs
src/api/Models/Config/: ApiConfig.cs  ApiStatus.cs
src/api/Models/Event/: EventImage.cs  EventImageUrl.cs
src/api/Models/Fingerprint/: AssetFile.cs  Fingerprint.cs  FingerprintLog.cs
src/api/Models/Game/: GameVersion.cs
src/api/Network/: Client.cs  Enums.cs  TcpClient.cs
src/api/Network/Handlers/: PacketEncoder.cs  PacketHandler.cs
src/api/Network/Protocol/: MessageFactory.cs  PiranhaMessage.cs
src/api/Properties/: launchSettings.json
src/api/Resources/: database.sql
(+92 files in other folders)
